<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        h1 {
            color:crimson;
            font-weight: 1000; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color:bisque;
            background-image: url(https://www.fairmont.com/assets/0/104/1965/1970/1971/b32f408d-4f87-4d6f-8e89-8b587788e9ed.jpg);
            background-size: cover;
        }

        .tengah {
            text-align: center;
        }

        .text-white {
            color:white;
        }

        .bg-dark {
            background-color:black;
        }

        .content {
            border-color: black;
            border-style: solid;
            margin: 20px 15px 15px 10px;
            padding: 10px;
        }

        #kanan {
            text-align: right;
            font-size: medium;
        }
    </style>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h3 class="tengah">24/02/2025 - intro to CSS</h3>
    
<div class="content">
    <h1 class="tengah bg-dark text-white">Welcome to JTMK</h1>
    <h1 id="kanan">بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</h1>
    <p style="color:blue;margin-left:5px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: medium;">intro to CSS</p>
    <p>JTMK Track</p>
    <ul>
        <li>Software And Development</li>
        <li>Netwroking System</li>
        <li>Data Visualitation</li>
    </ul>
</div>

<div>
    Footer
</div>
</body>
</html>